
<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>EyeShare</title>
	<style>
	body {
		margin: 0px;
		background: black;
		overflow: hidden;
	}	
	</style>
	
</head>
<body>
	
	<div id="cam_view"></div>
	<div id="cam_result"></div>
	
	<!-- Include JS Libraries -->
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/webcam.min.js"></script>
	<script type="text/javascript" src="./js/swipe.js"></script>
	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		
		var w_width = $(window).width();
		var w_height = $(window).height();
		
		Webcam.set({
			width: w_width,
			height: w_height,
			image_format: 'jpeg',
			jpeg_quality: 90,
			flip_horiz: true,
			constraints: {
				width: { exact: 1280 },
				height: { exact: 720 }
			}
		});
		Webcam.attach( '#cam_view' );
	</script>
	
	
	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
	
		var proc_audio = new Audio();
		proc_audio.src = "./static/processing.wav";
		
		var add_caption_audio = new Audio();
		add_caption_audio.src = "./static/add_caption.wav"
		
		var swipe_share_audio = new Audio();
		swipe_share_audio.src = "./static/swipe_share.wav"
		
		var swipe_cancel_audio = new Audio();
		swipe_cancel_audio.src = "./static/swipe_cancel.wav"
		
		var twitter_audio = new Audio();
		twitter_audio.src = "./static/twitter.mp3"
		
		var mms_audio = new Audio()
		mms_audio.src = "./static/mms.mp3"
		
		var deleted_audio = new Audio();
		deleted_audio.src = "./static/deleted.wav"
		
		function Processing()
		{
			proc_audio.play();
		}
		
		function AddCaption()
		{
			add_caption_audio.play();
		}
		
		function Share()
		{
			swipe_share_audio.play();
		}
		
		function Cancel()
		{
			swipe_cancel_audio.play();
		}
		
		function Deleted()
		{
			deleted_audio.play();
		}
		
		function Twitter()
		{
			twitter_audio.play();
		}
		
		function MMS()
		{
			mms_audio.play();
		}
		

		var filename = ""
		
		function take_snapshot() {
			
			Processing();
	
			Webcam.snap( function(data_uri) {
				
				$("#cam_result").html('<img src="' + data_uri + '"/>');
				
				$('#cam_view').hide();
				$('#cam_result').show();
						
				Webcam.upload( data_uri, '/snapshot', function(code,response){
					filename=response;
					var audio = new Audio();
					audio.src = "./mp3/" + response;
					audio.addEventListener('loadeddata', function() 
					{
						audio.play();		
					} );
				} );
			
			} );

		}
		
		var el = document.getElementById('cam_result')
		
		swipedetect(el, function(swipedir){
			if (swipedir == "right")
			{
				// Share on Twitter
				$.post('./twitter', { "caption": "", "filename": filename })
				 .done(function(data)
				 {	
					if (data == '1')
					{
					  Twitter();
					}
					$('#cam_result').hide()
					$('#cam_view').show()
					
				 } );
			}
			
			if (swipedir == "left")
			{
				// Share by mms
				$.post('./mms', { "caption": "", "filename": filename })
				 .done(function(data)
				 {	
					if (data == '1')
					{
					  MMS();
					}
					$('#cam_result').hide()
					$('#cam_view').show()
					
				 } );
			}
			
			if (swipedir == "down")
			{
				// Delete Picture
				Deleted()
				$('#cam_result').hide()
				$('#cam_view').show()
			}
			
		} );

		
	</script>
	
	<script>
	$(document).ready(function(){
		$("#cam_view").click(take_snapshot);
	});
	</script>
	
</body>
</html>
